import { Game } from './game.js';

let context = 'контекст рисования';
let game = new Game();
game.addParticle(10, 10, 'пуля', 'черный');
game.addParticle(30, 30, 'пуля', 'зеленый');
game.addParticle(60, 60, 'осколок', 'черный');
game.addParticle(80, 80, 'осколок', 'желтый');

game.draw(context);

// Частица типа пуля цвета черный нарисована в координатах (10, 10)
// Частица типа пуля цвета зеленый нарисована в координатах (30, 30)
// Частица типа осколок цвета черный нарисована в координатах (60, 60)
// Частица типа осколок цвета желтый нарисована в координатах (80, 80)

// если добавить частицу уже существующего типа
// но с другим внешним состоянием
game.addParticle(100, 100, 'пуля', 'черный');
// у ParticlesFactory не появится новый тип частицы,
// а будет использован уже существующий
console.log(game.factory.types.length); // 4